# MeadHead_API_Services_Documentation

This repository stores all the project documentation 


## Name
MedHead PoC application documentation

## Description
This repository contains all the necessary documents to analyze and understand the MedHead PoC application. 
    Contains: 
    1. Hypothese de Validation
    2. Strategie des Tests:
    3. Travaux d'Architecture
    4. Principes d'Architecture 
    5. Description elements 


## Usage
This repository contains all the necessary documents to analyze and understand the MedHead PoC application. 

